<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomActionSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlY-6N-my8">
                                <rect key="frame" x="165" y="632" width="84" height="30"/>
                                <state key="normal" title="ActionSheet"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ig5-Kk-suW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-sO-NOX">
                                <rect key="frame" x="166.5" y="495" width="81" height="30"/>
                                <state key="normal" title="Select Time"/>
                                <connections>
                                    <action selector="timeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qft-wR-3RH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-8c-RJM">
                                <rect key="frame" x="165.5" y="588" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date with time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wO-Gc-2IJ">
                                <rect key="frame" x="132.5" y="378" width="149" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7K-ZN-kV4">
                                <rect key="frame" x="167" y="415" width="80" height="30"/>
                                <state key="normal" title="Select Date"/>
                                <connections>
                                    <action selector="dateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1IS-Ll-iNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5wO-Gc-2IJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3wd-sM-7VT"/>
                            <constraint firstItem="QlY-6N-my8" firstAttribute="top" secondItem="Jev-sO-NOX" secondAttribute="bottom" constant="107" id="MQe-bu-rVf"/>
                            <constraint firstItem="NGa-8c-RJM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SJG-5d-gcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QlY-6N-my8" secondAttribute="bottom" constant="200" id="Vet-HV-oa0"/>
                            <constraint firstItem="QlY-6N-my8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VxU-ii-JIW"/>
                            <constraint firstItem="Jev-sO-NOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgs-sC-di9"/>
                            <constraint firstItem="Jev-sO-NOX" firstAttribute="top" secondItem="D7K-ZN-kV4" secondAttribute="bottom" constant="50" id="ibo-R3-GSd"/>
                            <constraint firstItem="D7K-ZN-kV4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jrc-Ih-saR"/>
                            <constraint firstItem="D7K-ZN-kV4" firstAttribute="top" secondItem="5wO-Gc-2IJ" secondAttribute="bottom" constant="8" id="srI-o2-d8z"/>
                            <constraint firstItem="QlY-6N-my8" firstAttribute="top" secondItem="NGa-8c-RJM" secondAttribute="bottom" constant="8" id="xz5-hd-DQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="NGa-8c-RJM" id="wD5-K3-Rt6"/>
                        <outlet property="dateLabel" destination="5wO-Gc-2IJ" id="o7E-ZC-4RX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
